<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单效果</title>
	<script src="js/style.js"></script>
	<style>
		#ul{width:1001px;
			height:50px;
			margin:0px;
			padding:0px;
		    }
		li{display:inline-block;
			float:left;
			margin-top:9px;
			border-right:1px solid white;
			width:76px;
			height:35px;
			background:black;
			text-align: center;
		}
		a{text-align:center;
		  display:block;
	      width:75px;
		  height:36px;
	      line-height:36px;
		  text-decoration:none;
		  color:white;
		}
		a:hover{
			background:red;
		}
		
		#div{
			background:red;
			width:1000px;
			height:35px;
			display:none;
			position:absolute;
			left:8px;
		}
		#div a{
			display:inline-block;
			float:left;
			width:78px;
			height:36px;
			line-height:36px;
			text-align:center;
			color:white;
			background:red;
		}
		#div a:hover{
			text-decoration:underline;
		}
		
	</style>
</head>
<body>
	<ul id="ul">
		<li>
			<a href="#">首页</a>
		</li>
		<li>
			<a href="#">服饰</a>
			<div id="div">
				<a href="#">流行点</a>
				<a href="#">秀场</a>
				<a href="#">搭配</a>
				<a href="#">街拍</a>
				<a href="#">配饰</a>
				<a href="#">流行趋势</a>
				<a href="#">腕表</a>
				<a href="#">珠宝</a>
			</div>
		</li>
		<li>
			<a href="#">美容</a>
			<div id="div">
				<a href="#">新品试用</a>
				<a href="#">美丽奇迹</a>
				<a href="#">美肌榜样</a>
				<a href="#">护肤</a>
				<a href="#">彩妆</a>
				<a href="#">美发</a>
				<a href="#">美体</a>
				<a href="#">新鲜货</a>
				<a href="#">美妆大赏</a>
				<a href="#">美容百科</a>
			</div>
		</li>
		<li>
			<a href="#">偶像</a>
			<div id="div">
				<a href="#">做范儿</a>
				<a href="#">最佳穿衣榜</a>
				<a href="#">红毯礼服</a>
				<a href="#">日装造型</a>
				<a href="#">星装时刻</a>
				<a href="#">时尚圈</a>
			</div>
		</li>
		<li>
			<a href="#">乐活</a>
			<div id="div">
				<a href="#">视线</a>
				<a href="#">玩乐时光</a>
				<a href="#">旅行</a>
				<a href="#">吃痴哲学</a>
				<a href="#">潮流眼</a>
				<a href="#">时尚7日谈</a>
			</div>
		</li>
		<li>
			<a href="#">男士</a>
			<div id="div">
				<a href="#">流行点</a>
				<a href="#">秀场</a>
				<a href="#">搭配</a>
				<a href="#">街拍</a>
				<a href="#">配饰</a>
				<a href="#">流行趋势</a>
				<a href="#">腕表</a>
				<a href="#">珠宝</a>
			</div>
		</li>
		<li>
			<a href="#">健康</a>
			<div id="div">
				<a href="#">新品试用</a>
				<a href="#">美丽奇迹</a>
				<a href="#">美肌榜样</a>
				<a href="#">护肤</a>
				<a href="#">彩妆</a>
				<a href="#">美发</a>
				<a href="#">美体</a>
				<a href="#">新鲜货</a>
				<a href="#">美妆大赏</a>
				<a href="#">美容百科</a>
			</div>
		</li>
		<li>
			<a href="#">视觉</a>
			<div id="div">
				<a href="#">做范儿</a>
				<a href="#">最佳穿衣榜</a>
				<a href="#">红毯礼服</a>
				<a href="#">日装造型</a>
				<a href="#">星装时刻</a>
				<a href="#">时尚圈</a>
			</div>
		</li>
		<li>
			<a href="#">视频</a>
			<div id="div">
				<a href="#">视线</a>
				<a href="#">玩乐时光</a>
				<a href="#">旅行</a>
				<a href="#">吃痴哲学</a>
				<a href="#">潮流眼</a>
				<a href="#">时尚7日谈</a>
			</div>
		</li>
		<li>
			<a href="#">活动</a>
			<div id="div">
				<a href="#">流行点</a>
				<a href="#">秀场</a>
				<a href="#">搭配</a>
				<a href="#">街拍</a>
				<a href="#">配饰</a>
				<a href="#">流行趋势</a>
				<a href="#">腕表</a>
				<a href="#">珠宝</a>
			</div>
		</li>
		<li>
			<a href="#">专题</a>
			<div id="div">
				<a href="#">新品试用</a>
				<a href="#">美丽奇迹</a>
				<a href="#">美肌榜样</a>
				<a href="#">护肤</a>
				<a href="#">彩妆</a>
				<a href="#">美发</a>
				<a href="#">美体</a>
				<a href="#">新鲜货</a>
				<a href="#">美妆大赏</a>
				<a href="#">美容百科</a>
			</div>
		</li>
		<li>
			<a href="#">分享</a>
			<div id="div">
				<a href="#">做范儿</a>
				<a href="#">最佳穿衣榜</a>
				<a href="#">红毯礼服</a>
				<a href="#">日装造型</a>
				<a href="#">星装时刻</a>
				<a href="#">时尚圈</a>
			</div>
		</li>
		<li>
			<a href="#">流行</a>
			<div id="div">
				<a href="#">视线</a>
				<a href="#">玩乐时光</a>
				<a href="#">旅行</a>
				<a href="#">吃痴哲学</a>
				<a href="#">潮流眼</a>
				<a href="#">时尚7日谈</a>
			</div>
		</li>
	</ul>
	<img src="img/1.png">
</body>
</html>